<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakinformacija</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        info.container {
            width: 80%;
            margin: 1px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 30px;
        }

        .contact-info p {
            font-size: 18px;
            color: #555;
        }

        .email {
            color: #007bff;
            font-weight: bold;
        }

        .email:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="contactinfo.html">Kontaktinformācija</a>
        <li><a href="ParVietni.html">Par vietni</a></li>
        <li><a href="Map.html">Laukumu karte</a></li>
       </ul>
    <div class="info.container">
        <h1>oooooooo</h1>
        <h1>Kontaktinformācija</h1>
        <div class="contact-info">
            <p>Jūs varat sazināties ar mums, nosūtot e-pastu uz <span class="email">examplemail@gmail.com</span>.</p>
        </div>
        <div class="footer">
            <p>© 2024 turniki.lv. Visas tiesības aizsargātas.</p>
        </div>
    </div>
</body>
</html>