<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Data Entry Form</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .data-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            flex: 1;
        }

        .input-group input {
            flex: 2;
            margin-right: 10px;
            padding: 5px;
        }

        .input-group button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Kontaktinformācija</a>
        <li><a href="ParVietni.html">Par vietni</a></li>
        <li><a href="Map.html">Laukumu karte</a></li>
        <li><a href="data.html">Rediģet</a></li>
        <li><a href="#">LOG OUT</a></li>
      </ul>
    <div class="data-container">
        <div class="input-group">
            <label for="pilseta">Pilseta</label>
            <input type="text" id="pilseta">
            <button onclick="clearField('pilseta')">Delete</button>
        </div>
        <div class="input-group">
            <label for="rajons">Rajons</label>
            <input type="text" id="rajons">
            <button onclick="clearField('rajons')">Delete</button>
        </div>
        <div class="input-group">
            <label for="adrese">Adrese</label>
            <input type="text" id="adrese">
            <button onclick="clearField('adrese')">Delete</button>
        </div>
        <div class="input-group">
            <label for="izmers">Izmers</label>
            <input type="text" id="izmers">
            <button onclick="clearField('izmers')">Delete</button>
        </div>
        <div class="input-group">
            <label for="apraksts">Apraksts</label>
            <input type="text" id="apraksts">
            <button onclick="clearField('apraksts')">Delete</button>
        </div>
    </div>
    <script>
        function clearField(fieldId) {
            document.getElementById(fieldId).value = "";
        }

    </script>
</body>
</html>
