<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par vietni</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS stils */
        body {
            
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        .ParVietni-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #080808;
            font-size: 20px;
        }
        .section-content {
            margin-left: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Kontaktinformācija</a>
        <li><a href="ParVietni.html">Par vietni</a></li>
        <li><a href="Map.html">Laukumu karte</a></li>
      </ul>
    <div class="ParVietni-container">
        <h2>Par vietni</h2>
        <div class="section">
            <div class="section-title">Mērķis:</div>
            <div class="section-content">
                <p>Šī vietne ir izveidota, lai lietotāji varētu atrast tuvākos ara sporta laukumus un iegūtu informāciju par visiem sporta laukumiem konkrētā rajonā. Mūsu mērķis ir nodrošināt lietotājiem vieglu un ērtu veidu, kā atrast piemērotus sporta laukumus saviem vajadzībām un sniegt visaptverošu informāciju par katru laukumu.</p>
            </div>
        </div>
        <div class="section">
            <div class="section-title">Priekšrocības:</div>
            <div class="section-content">
                
                <ul>
                    <li>Detalizēta informācija par katru sporta laukumu;</li>
                    <li>Plašāks sporta laukumu klāsts, ieskaitot vietējos un mazāk zināmus laukumus;</li>
                    <li>Interaktīva karte un filtrēšanas iespējas, kas ļauj viegli atrast tuvākos sporta laukumus;</li>
                    <li>Lietotāju draudzīgs dizains un lietojamība, kas nodrošina ērtu un intuitīvu pieredzi.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
